# Projeto

./: Projeto.sln
Projeto/: Program.cs  Projeto.csproj  appsettings.json  dados.db
Projeto/Data/: ApplicationDbContext.cs
Projeto/Migrations/: 20240516144642_INITIALDATABASE.Designer.cs  20240516144642_INITIALDATABASE.cs  ApplicationDbContextModelSnapshot.cs
Projeto/Models/: Produto.cs
Projeto/Pages/: Index.cshtml.cs
Projeto/Pages/ProdutosCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projeto/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Projeto/Properties/: launchSettings.json
