<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\cldrjs\dist\.build\build.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cldrjs" Version="0.5.1" />
    <PackageReference Include="jquery-globalize" Version="1.4.2" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\cldrjs\dist\.build\.dist_jshintrc" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\.jshintrc" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\intro.min.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\intro_core.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\intro_event.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\intro_supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\intro_unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\node_main.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\build\outro.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\bundle\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\bundle\lookup.js.orig" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\bundle\parent_lookup.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\cldr.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\cldr_event.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\cldr_supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\cldr_unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\create_error.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\presence.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\type.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\type\function.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\type\path.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\type\plain_object.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\common\validate\type\string.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core\likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core\load.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core\remove_likely_subtags.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core\set_available_bundles.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\core\subtags.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\event.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\item\get_resolved.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\item\lookup.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\path\normalize.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\resource\get.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\resource\set.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\supplemental.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\supplemental\main.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\unresolved.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\always_array.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\array\for_each.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\array\is_array.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\array\some.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\is_plain_object.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\json\merge.js" />
    <None Include="wwwroot\lib\cldrjs\dist\.build\util\object\keys.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\node-main.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
